RESIN_HOST_CONFIG_dtparam="audio=on","i2c_arm=on","spi=on","audio=on", "max_usb_current=1"
RESIN_HOST_CONFIG_gpu_mem=128
RESIN_HOST_CONFIG_disable_overscan=1
BALENA_HOST_CONFIG_hdmi_cvt=1024 600 60 6 0 0 0
BALENA_HOST_CONFIG_hdmi_group=2
BALENA_HOST_CONFIG_hdmi_mode=87