on:
  push:
  
jobs:
  machines-definitions-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@v2
        name: Install nodejs
        with:
          node-version: '16'
      
      - run: npm i
        name: Install packages
      - run: npm t
        name: Run tests