jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: get Nuster Desktop
        run: bash ./nuster-desktop.sh
      - uses: balena-io/deploy-to-balena-action@master
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: Metalizz/NusterTurbine
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"