on:
  push:
    branches:
      - main
jobs:
  machines-definitions-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Install nodejs
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm i
      - run: npm t