on:
  push:
    branches:
      - main

name: "Create Balena Cloud release"

jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@main

      - uses: ghcr.io/balena-io/deploy-to-balena-action:latest
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: romain_sapet/nusterturbine
          registry_secrets: |
            {
              "ghcr.io": {
                "username": "${{ github.actor }}",
                "password": "${{ secrets.GH_CR_PKG_WRITE }}"
              }
            }

      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"