on:
  workflow_dispatch
name: "Balena publish"
jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: metalizzsas/NusterTurbineMachines
          path: ./nuster-turbine-machines
          token: ${{ github.token }}
          ref: main
      - uses: actions/checkout@v2
        with:
          repository: metalizzsas/NusterDesktop
          path: ./nuster-desktop
          token: ${{ github.token }}
          ref: main
      - uses: balena-io/deploy-to-balena-action@master
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: Metalizz/NusterTurbine
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"