on:
  push:
    branches:
      - main
name: "Balena publish (NTM)"
jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with: 
          repository: metalizzsas/NusterTurbine
          path: "./"
          token: ${{ secrets.GH_TOKEN }}
          ref: main
      - uses: actions/checkout@main
        with:
          repository: metalizzsas/NusterTurbineMachines
          path: ./nuster-turbine-machines
          token: ${{ secrets.GH_TOKEN }}
          ref: main
      - uses: actions/checkout@main
        with:
          repository: metalizzsas/NusterDesktop
          path: ./nuster-desktop
          token: ${{ secrets.GH_TOKEN }}
          ref: main
      - uses: balena-io/deploy-to-balena-action@master
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: romain_sapet/nusterturbine
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"