on:
  push:
    branches:
      - next
name: "Balena publish (NTNext)"
jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          ref: next
      - uses: actions/checkout@main
        with:
          repository: metalizzsas/NusterTurbineMachines
          path: ./nuster-turbine-machines
          token: ${{ secrets.GH_TOKEN }}
          ref: next
      - uses: actions/checkout@main
        with:
          repository: metalizzsas/NusterDesktop
          path: ./nuster-desktop
          token: ${{ secrets.GH_TOKEN }}
          ref: next
      - uses: balena-io/deploy-to-balena-action@v0.5.6
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: romain_sapet/nusterturbinenext
      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"