on:
  push:
    branches:
      - next

name: "Create Balena Cloud draft release"

jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - uses: balena-io/deploy-to-balena-action@v0.10.6
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: romain_sapet/nusterturbine
          finalize: false
          registry_secrets: |
            {
              "ghcr.io": {
                "username": "${{ github.actor }}",
                "password": "${{ secrets.GH_CR_PKG_WRITE }}"
              }
            }

      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"